# bowls-results

./: .gitignore  Bowls-Results.sln  README.md
Common/Source/BowlsResults.Common.Data/: Bootstrap.cs  BowlsResults.Common.Data.csproj
Common/Source/BowlsResults.Common.Data/Extensions/: NhibernateSetExtensions.cs
Common/Source/BowlsResults.Common.Data/Mappings/: AssociationMap.cs  AssociationXContactMap.cs  ClubMap.cs  ClubXContactMap.cs  ContactMap.cs  PitchMap.cs  PlayerMap.cs  SeasonMap.cs  TeamMap.cs
Common/Source/BowlsResults.Common.Data/Repository/: AssociationRepository.cs  ClubRepository.cs  ContactRepository.cs  PitchRepository.cs  PlayerRepository.cs  SeasonRepository.cs  TeamRepository.cs
Common/Source/BowlsResults.Common.Domain/: BowlsResults.Common.Domain.csproj
Common/Source/BowlsResults.Common.Domain/Entities/: AgeGroups.cs  Association.cs  AssociationXContact.cs  Club.cs  ClubXContact.cs  CompetitionEventTypes.cs  CompetitionFormats.cs  CompetitionOrganisers.cs  CompetitionRoundTypes.cs  CompetitionScopes.cs  CompetitionStageFormats.cs  Contact.cs  ContactTypes.cs  Genders.cs  KnockoutCalculationEngines.cs  LeagueCalculationEngines.cs  MeritCalculationEngines.cs  Pitch.cs  Player.cs  ResultType.cs  Season.cs  Sides.cs  Team.cs  VenueTypes.cs
Common/Source/BowlsResults.Common.Domain/Extensions/: NhibernateSetExtensions.cs
Common/Source/BowlsResults.Common.Domain/Models/: AgeGroups.cs  Club.cs  CompetitionEventTypes.cs  CompetitionFormats.cs  CompetitionOrganisers.cs  CompetitionRoundTypes.cs  CompetitionScopes.cs  CompetitionStageFormats.cs  Genders.cs  KnockoutCalculationEngines.cs  LeagueCalculationEngines.cs  MeritCalculationEngines.cs  Pitch.cs  Season.cs
Common/Source/BowlsResults.Common.Domain/Repository/: IAssociationRepository.cs  IClubRepository.cs  IContactRepository.cs  IPitchRepository.cs  IPlayerRepository.cs  ISeasonRepository.cs  ITeamRepository.cs
Competition/Source/BowlsResults.Competition.Data/: BowlsResults.Competition.Data.csproj  IRegistrationSessionProvider.cs
Competition/Source/BowlsResults.Competition.Data/Mapping/: CompetitionDateMap.cs  CompetitionEntrantMap.cs  CompetitionEntrantPlayerMap.cs  CompetitionEventMap.cs  CompetitionHeaderMap.cs  CompetitionMap.cs  CompetitionResultMap.cs  CompetitionStageMap.cs  GameVariationMap.cs  KnockoutCalculationEngineMap.cs  KnockoutDateMap.cs  KnockoutMap.cs  LeagueMap.cs  MatchFormat.cs  MatchFormatXGameVariationMap.cs  PlayerCompetitionResultMap.cs
Competition/Source/BowlsResults.Competition.Data/Repository/: Bootstrap.cs  CompetitionDateRepository.cs  CompetitionEventRepository.cs  CompetitionHeaderRepository.cs  CompetitionRepository.cs  CompetitionResultRepository.cs  CompetitionRoundRepository.cs  CompetitionStageRepository.cs  GameVariationRepository.cs  KnockoutCalculationEngineRepository.cs  PlayerCompetitionRoundRepository.cs
Competition/Source/BowlsResults.Competition.Domain/: Bootstrap.cs  BowlsResults.Competition.Domain.csproj  IRegistrationUnitOfWork.cs
Competition/Source/BowlsResults.Competition.Domain/CalculationEngines/: Bootstrap.cs
Competition/Source/BowlsResults.Competition.Domain/CommandHandlers/: AddCompetitionStageCommandHandler.cs  Bootstrap.cs  CreateCompetitionCommandHandler.cs  CreateCompetitionHeaderCommandHandler.cs
Competition/Source/BowlsResults.Competition.Domain/Entities/: Competition.cs  CompetitionDate.cs  CompetitionDateStatuses.cs  CompetitionEntrant.cs  CompetitionEntrantPlayer.cs  CompetitionEvent.cs  CompetitionHeader.cs  CompetitionResult.cs  CompetitionStage.cs  GameVariation.cs  Knockout.cs  KnockoutCalculationEngine.cs  KnockoutDate.cs  League.cs  MatchFormat.cs  MatchFormatXGameVariation.cs  MeritCalculationEngines.cs  PlayerCompetitionResult.cs
Competition/Source/BowlsResults.Competition.Domain/Models/: Competition.cs  CompetitionEvent.cs  CompetitionHeader.cs  CompetitionLookupModel.cs  (+4 more)
WebApi/: ApiResponse.cs  BowlsResults.WebApi.csproj  Program.cs  RegistrationSessionProvider.cs  RegistrationUnitOfWork.cs  SessionProvider.cs  Startup.cs  UnitOfWork.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json
WebApi/Club/: ClubController.cs
WebApi/Club/Result/: GetClubResult.cs
WebApi/Common/Assemblers/: CompetitionStageDtoAssembler.cs
WebApi/Common/Dto/: BaseFixtureDto.cs  CompetitionStageDto.cs  PlayerDto.cs
WebApi/Competition/: CompetitionController.cs
WebApi/Competition/Assembler/: ClubDtoAssembler.cs  CompetitionDateDtoAssembler.cs  CompetitionDtoAssembler.cs  CompetitionFixtureSummaryDataDtoAssembler.cs  CompetitionRegistrationConfigurationDtoAssembler.cs  CompetitionRoundDtoAssembler.cs  ContactDtoAssembler.cs  TeamDtoAssembler.cs
WebApi/Competition/Dto/: ClubDto.cs  CompetitionDateDto.cs  CompetitionDto.cs  CompetitionFixtureSummaryDataDto.cs  CompetitionRegistrationConfigurationDto.cs  CompetitionRoundDto.cs  ContactDto.cs  PlayerCompetitionRoundDto.cs  TeamDto.cs
WebApi/Competition/Player/: CompetitionPlayerController.cs
WebApi/Competition/Registration/: CompetitionRegistrationController.cs
WebApi/Competition/Team/: CompetitionTeamController.cs
WebApi/CompetitionResult/: CompetitionResultController.cs
WebApi/CompetitionResult/Assembler/: PlayerCompetitionResultDtoAssembler.cs  PlayerResultFixtureDtoAssembler.cs
WebApi/CompetitionResult/Dto/: BaseResultFixtureDto.cs  CompetitionResultDto.cs  GameDto.cs  GameVariationDto.cs  PitchDto.cs  PlayerCompetitionResultDto.cs  PlayerEntrantResultDto.cs  PlayerMatchDto.cs  PlayerResultDto.cs  PlayerResultFixtureDto.cs  ResultDto.cs
WebApi/Controllers/: Values2Controller.cs  ValuesController.cs
WebApi/Heartbeat/: HeartbeatController.cs
WebApi/Heartbeat/Jobs/: KeepAliveJob.cs
WebApi/Jobs/: HelloWorldJob.cs
WebApi/PlayerCompetition/: BasePlayerFixtureDto.cs  ConfirmedPlayerFixtureDto.cs  PendingPlayerFixtureDto.cs
WebApi/PlayerCompetition/Assembler/: PlayerFixtureDtoAssembler.cs
WebApi/publish/: BowlsResults.WebApi.deps.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
(+230 files in other folders)
