<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>BowlsResults.WebApi</AssemblyName>
        <RootNamespace>BowlsResults.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.1" />
        <PackageReference Include="Quartz" Version="3.0.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Source\Data\Com.BinaryBracket.Core.Data2.csproj" />
      <ProjectReference Include="..\..\core\Source\Job\Com.BinaryBracket.Core.Job.csproj" />
      <ProjectReference Include="..\Common\Source\BowlsResults.Common.Data\BowlsResults.Common.Data.csproj" />
      <ProjectReference Include="..\Competition\Source\BowlsResults.Competition.Data\BowlsResults.Competition.Data.csproj" />
      <ProjectReference Include="..\Competition\Source\BowlsResults.Competition.Domain\BowlsResults.Competition.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\WebApplication1.deps.json" />
      <_ContentIncludedByDefault Remove="publish\WebApplication1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\BowlsResults.WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\BowlsResults.WebApi.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="entrant.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\entrant-confirmation.html" />
      <None Remove="assets\contact-value.html" />
      <None Remove="assets\competition-value.html" />
      <None Remove="assets\images\logo.png" />
      <None Remove="assets\images\okok.gif" />
    </ItemGroup>

</Project>
