<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>BowlsResults.WebApi</AssemblyName>
        <RootNamespace>BowlsResults.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.1" />
        <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Source\Data\Com.BinaryBracket.Core.Data2.csproj" />
      <ProjectReference Include="..\Common\Source\BowlsResults.Common.Data\BowlsResults.Common.Data.csproj" />
      <ProjectReference Include="..\Competition\Source\BowlsResults.Competition.Data\BowlsResults.Competition.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\WebApplication1.deps.json" />
      <_ContentIncludedByDefault Remove="publish\WebApplication1.runtimeconfig.json" />
    </ItemGroup>

</Project>
