<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Com.BinaryBracket.BowlsResults.Common.Domain</AssemblyName>
        <RootNamespace>Com.BinaryBracket.BowlsResults.Common.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\core\Source\Domain\Com.BinaryBracket.Core.Domain2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    </ItemGroup>

</Project>
