<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Com.BinaryBracket.BowlsResults.Common.Data</AssemblyName>
        <RootNamespace>Com.BinaryBracket.BowlsResults.Common.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\core\Source\Data\Com.BinaryBracket.Core.Data2.csproj" />
      <ProjectReference Include="..\BowlsResults.Common.Domain\BowlsResults.Common.Domain.csproj" />
    </ItemGroup>

</Project>
